# UM.tesoreria.facturador-service

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docs/: _config.yml  index.html  index.md
docs/diagrams/: arquitectura-general.mmd  despliegue.mmd  flujo-facturacion.mmd  modelo-entidad-relacion.mmd
scripts/: generate_wiki.py
src/main/java/ar/edu/um/tesoreria/facturador/: FacturadorServiceApplication.java
src/main/java/ar/edu/um/tesoreria/facturador/client/: ChequeraFacturacionElectronicaClient.java  ChequeraPagoClient.java  ComprobanteClient.java  FacturaSenderClient.java  FacturacionElectronicaClient.java
src/main/java/ar/edu/um/tesoreria/facturador/configuration/: FacturadorConfiguration.java
src/main/java/ar/edu/um/tesoreria/facturador/controller/: FacturadorController.java
src/main/java/ar/edu/um/tesoreria/facturador/kotlin/model/dto/: ArancelTipoDto.kt  ChequeraCuotaDto.kt  ChequeraFacturacionElectronicaDto.kt  ChequeraPagoDto.kt  ChequeraSerieDto.kt  ClaseChequeraDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  DomicilioDto.kt  FacturacionDto.kt  FacturacionElectronicaDto.kt  FacultadDto.kt  GeograficaDto.kt  LectivoDto.kt  PersonaDto.kt  ProductoDto.kt  TipoChequeraDto.kt  TipoPagoDto.kt
src/main/java/ar/edu/um/tesoreria/facturador/service/: FacturadorService.java
src/main/java/um/tesoreria/facturador/: FacturadorServiceApplication.java
src/main/java/um/tesoreria/facturador/client/: ChequeraFacturacionElectronicaClient.java  ChequeraPagoClient.java  ComprobanteClient.java  FacturaSenderClient.java  FacturacionElectronicaClient.java
src/main/java/um/tesoreria/facturador/client/tesoreria/: FacturaSenderClient.java
src/main/java/um/tesoreria/facturador/client/tesoreria/afip/: FacturacionAfipClient.java
src/main/java/um/tesoreria/facturador/client/tesoreria/core/: ChequeraCuotaClient.java  ChequeraFacturacionElectronicaClient.java  ChequeraPagoClient.java  ComprobanteClient.java  FacturacionElectronicaClient.java  ReciboClient.java
src/main/java/um/tesoreria/facturador/configuration/: FacturadorConfiguration.java  RabbitMQConfig.java
src/main/java/um/tesoreria/facturador/controller/: FacturadorController.java
src/main/java/um/tesoreria/facturador/controller/queue/: QueueController.java
src/main/java/um/tesoreria/facturador/kotlin/model/dto/: ArancelTipoDto.kt  ChequeraCuotaDto.kt  ChequeraFacturacionElectronicaDto.kt  ChequeraPagoDto.kt  ChequeraSerieDto.kt  ClaseChequeraDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  DomicilioDto.kt  FacturacionDto.kt  FacturacionElectronicaDto.kt  FacultadDto.kt  GeograficaDto.kt  LectivoDto.kt  PersonaDto.kt  ProductoDto.kt  TipoChequeraDto.kt  TipoPagoDto.kt
src/main/java/um/tesoreria/facturador/kotlin/tesoreria/afip/dto/: FacturacionDto.kt
src/main/java/um/tesoreria/facturador/kotlin/tesoreria/core/dto/: ArancelTipoDto.kt  ChequeraCuotaDto.kt  ChequeraFacturacionElectronicaDto.kt  ChequeraPagoDto.kt  ChequeraSerieDto.kt  ClaseChequeraDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  DomicilioDto.kt  FacturacionElectronicaDto.kt  FacultadDto.kt  GeograficaDto.kt  LectivoDto.kt  PersonaDto.kt  ProductoDto.kt  TipoChequeraDto.kt  TipoPagoDto.kt
src/main/java/um/tesoreria/facturador/model/dto/: ReciboMessageDto.java
src/main/java/um/tesoreria/facturador/service/: FacturadorScheduledService.java  FacturadorService.java
src/main/java/um/tesoreria/facturador/service/queue/: QueueService.java  ReciboQueueService.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/ar/edu/um/tesoreria/facturador/: FacturadorControllerServiceApplicationTests.java
src/test/java/um/tesoreria/facturador/: FacturadorControllerServiceApplicationTests.java  FacturadorServiceApplicationTests.java
src/test/resources/: bootstrap.yml
